//! **************************************************************************
// Written by: Map P.20131013 on Thu Dec 18 13:54:59 2014
//! **************************************************************************

SCHEMATIC START;
COMP "topselDispA" LOCATE = SITE "M13" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "topselDispB" LOCATE = SITE "K14" LEVEL 1;
COMP "topselDispC" LOCATE = SITE "J12" LEVEL 1;
COMP "topselDispD" LOCATE = SITE "F12" LEVEL 1;
COMP "pulse_pin" LOCATE = SITE "A9" LEVEL 1;
COMP "topsegA" LOCATE = SITE "L14" LEVEL 1;
COMP "topsegB" LOCATE = SITE "H12" LEVEL 1;
COMP "topsegC" LOCATE = SITE "N14" LEVEL 1;
COMP "topsegD" LOCATE = SITE "N11" LEVEL 1;
COMP "topsegE" LOCATE = SITE "P12" LEVEL 1;
COMP "topsegF" LOCATE = SITE "L13" LEVEL 1;
COMP "topsegG" LOCATE = SITE "M12" LEVEL 1;
COMP "Trigger_pin" LOCATE = SITE "B9" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

